﻿<?xml version="1.0" encoding="utf-8"?>
<WwiseSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WwiseProjectPath>../SurvivalShooterWwise/SurvivalShooterWwise.wproj</WwiseProjectPath>
  <SoundbankPath>Audio\GeneratedSoundBanks</SoundbankPath>
  <CreateWwiseGlobal>true</CreateWwiseGlobal>
  <CreateWwiseListener>true</CreateWwiseListener>
  <OldProject>false</OldProject>
</WwiseSettings>